<!--miniprogram/pages/subPages/forgetPwd/forgetPwd.wxml-->
<view>
  <van-toast id="van-toast" />
  <van-cell-group>
    <van-field
      bind:blur="phoneChange"
      value="{{phoneNum}}"
      label="手机号"
      placeholder="请输入手机号"
      border="{{ false }}"
    />
    <van-field
      bind:blur="smsChange"
      value="{{ sms }}"
      center
      clearable
      label="短信验证码"
      placeholder="请输入短信验证码"
      border="{{ false }}"
      use-button-slot
    >
    <van-button slot="button" size="small" type="primary" bindtap="sendSmsFun">发送验证码</van-button>
    </van-field>
  </van-cell-group>
</view>
<view>
  <van-button type="primary" size="large" bindtap="comfirmFunc">点击验证</van-button>
</view>