/* miniprogram/pages/subPages/enterprise/manageProd/manageProd.wxss */
.table {
 border: 0px solid darkgray;
 font-size: 12px;
 margin-left: 10px;
 margin-right: 10px;
}
.tr {
 display: flex;
 width: 100%;
 justify-content: center;
 height: 2rem;
 align-items: center;
}
.td {
  width:40%;
  justify-content: center;
  text-align: center;
}
.bg-w{
  background: snow;
}
  
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
}
.editbtn {
  border: 1px solid rgba(128, 128, 128, 0.089);
  background-color: #3366FF;
}