<!--miniprogram/pages/subPages/admin/check/check.wxml-->
<van-dialog id="van-dialog" />
<view>
  <view class="table">
  <view class="tr bg-w">
    <view class="th">申请人</view>
    <view class="th">详情</view>
    <view class="th">操作</view>
  </view>
  <block>
    <view class="tr" wx:for="{{checkList}}" wx:key="_id">
      <view class="td">{{item.name}}</view>
      <view class="td" data-set="{{item}}" bindtap="applyDetailFunc">查看详情</view>
      <!-- 此处需知点击的是哪一行 -->
      <view class="td btnBorder" data-item="{{item}}" data-id="{{item._id}}" data-phonenum="{{item.phoneNum}}" data-pwd="{{item.pwd}}" data-identity="{{item.identityRadio}}" bindtap="decideFunc"><text>审核</text></view>      
    </view>
  </block>
  </view>
</view>
