page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bigIcon {
  display: flex;
  justify-content: center;
}
.iconMargin {
  margin-right: 10rpx;
}
.infoBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}
.codeBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}
.imgClass {
  width: 375rpx;
  height: 375rpx;
}