<!--miniprogram/pages/subPages/enterprise/prodBeAdded/prodBeAdded.wxml-->
<view>
  <view class="table">
  <view class="tr bg-w">
    <view class="th">产品名称</view>
    <view class="th">详情</view>
    <view class="th">操作</view>
  </view>
  <block>
    <view class="tr" wx:for="{{prodList}}" wx:key="_id">
      <view class="td">{{item.prodName}}</view>
      <view class="td" data-item="{{item}}" bindtap="prodDetailFunc">查看详情</view>
      <view class="td editbtn" data-id="{{item._id}}" bindtap="addInfoFunc"><text style="color:white;">生产商信息编辑</text></view>
    </view>
  </block>
  </view>
</view>
